{
  "name": "template-typescript-package",
  "version": "1.0.1",
  "repository": "https://github.com/im6/template-typescript-package.git",
  "author": "im6",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "terser": "^5.34.1",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^3.9.1"
  }
}