{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2020",
    "allowJs": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["es2020"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}